MONGO_URL=mongodb+srv://Vismay:Vismay@webapponaws.y4be9pb.mongodb.net/?retryWrites=true&w=majority&appName=WebAppOnAWS
GOOGLE_CLIENT_ID=571642818840-8rlejajrdn807b3kunuonfnmr2p9ndjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BXWWXaicUjZzEJcxNZZQeu5V